<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aHs-lcGfn-7LV5p-6-1s">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57wEh1U4844xd-qlpBaZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wEh1U4844xd-qlpBaZ-1" target="57wEh1U4844xd-qlpBaZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-1" value="优时采购订单&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wEh1U4844xd-qlpBaZ-2" target="57wEh1U4844xd-qlpBaZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wEh1U4844xd-qlpBaZ-2" target="57wEh1U4844xd-qlpBaZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-2" value="优时到货单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="246" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wEh1U4844xd-qlpBaZ-5" target="57wEh1U4844xd-qlpBaZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-5" value="优时采购入库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wEh1U4844xd-qlpBaZ-7" target="57wEh1U4844xd-qlpBaZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-7" value="优时转库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="524" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wEh1U4844xd-qlpBaZ-12" target="57wEh1U4844xd-qlpBaZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-12" value="NCC到货单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="246" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57wEh1U4844xd-qlpBaZ-15" target="57wEh1U4844xd-qlpBaZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-15" value="NCC的转库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="524" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-17" value="NCC应付单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="246" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-19" value="中台的转库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="524" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-28" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;限定&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;优时的镶嵌货类商品&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="100" width="146" height="70" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-29" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;入库单是没有做接口传入库单到NCC。&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;这部分的商品是在优时系统管。 库存数据都在优时系统。&lt;/div&gt;&lt;div&gt;到货单的接口是由于需要NCC进行审批、&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="660" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-30" value="供应链优时仓" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-31" value="供应链优时仓减少库存" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="580" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-32" value="供应链优时仓" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="57wEh1U4844xd-qlpBaZ-34" value="供应链优时仓减少库存" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="590" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
