<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3088" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-3" value="中台" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-5" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" parent="2KWf3wpOSu-q9AdGR5cE-3" vertex="1">
          <mxGeometry x="34" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-6" value="组件" style="rounded=0;whiteSpace=wrap;html=1;" parent="2KWf3wpOSu-q9AdGR5cE-3" vertex="1">
          <mxGeometry x="34" y="143" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-7" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" parent="2KWf3wpOSu-q9AdGR5cE-3" vertex="1">
          <mxGeometry x="34" y="91.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-6" value="优时" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="10" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-7" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" parent="QLwpwS9Uu-xhIAcelBOx-6" vertex="1">
          <mxGeometry x="34" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-8" value="组件" style="rounded=0;whiteSpace=wrap;html=1;" parent="QLwpwS9Uu-xhIAcelBOx-6" vertex="1">
          <mxGeometry x="34" y="143" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-9" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" parent="QLwpwS9Uu-xhIAcelBOx-6" vertex="1">
          <mxGeometry x="34" y="91.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-17" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontStyle=1;startSize=23;" parent="QLwpwS9Uu-xhIAcelBOx-6" vertex="1">
          <mxGeometry x="-10" y="101.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-10" value="NCC" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="250" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-11" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" parent="QLwpwS9Uu-xhIAcelBOx-10" vertex="1">
          <mxGeometry x="34" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-13" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" parent="QLwpwS9Uu-xhIAcelBOx-10" vertex="1">
          <mxGeometry x="34" y="91.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-19" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.55;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2KWf3wpOSu-q9AdGR5cE-3" target="QLwpwS9Uu-xhIAcelBOx-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="240" as="sourcePoint" />
            <mxPoint x="710" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-23" value="镶嵌" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QLwpwS9Uu-xhIAcelBOx-19" vertex="1" connectable="0">
          <mxGeometry x="0.6039" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QLwpwS9Uu-xhIAcelBOx-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="840" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-24" value="非镶嵌" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QLwpwS9Uu-xhIAcelBOx-22" vertex="1" connectable="0">
          <mxGeometry x="0.6211" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-25" value="物料分类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QLwpwS9Uu-xhIAcelBOx-22" vertex="1" connectable="0">
          <mxGeometry x="-0.7053" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-26" value="需要按照交易类型划分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-27" value="需要按照交易类型划分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cz2AX-1Rd704xDl4_UVn-1" target="cz2AX-1Rd704xDl4_UVn-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-10" value="素件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cz2AX-1Rd704xDl4_UVn-7" vertex="1" connectable="0">
          <mxGeometry x="0.4712" y="-3" relative="1" as="geometry">
            <mxPoint x="15" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-16" value="非镶嵌" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cz2AX-1Rd704xDl4_UVn-7" vertex="1" connectable="0">
          <mxGeometry x="0.6538" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-1" value="中台&lt;div&gt;请购单&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1417" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cz2AX-1Rd704xDl4_UVn-2" target="cz2AX-1Rd704xDl4_UVn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-19" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cz2AX-1Rd704xDl4_UVn-14" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-2" value="优时请购单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1157" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cz2AX-1Rd704xDl4_UVn-3" target="cz2AX-1Rd704xDl4_UVn-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-17" value="校验不允许&lt;div&gt;后续单据&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cz2AX-1Rd704xDl4_UVn-13" vertex="1" connectable="0">
          <mxGeometry x="-0.1556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-3" value="NCC请购单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1157" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-4" value="NCC采购订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-947" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-5" value="优时采购订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-947" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cz2AX-1Rd704xDl4_UVn-1" target="cz2AX-1Rd704xDl4_UVn-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-11" value="镶嵌" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cz2AX-1Rd704xDl4_UVn-9" vertex="1" connectable="0">
          <mxGeometry x="0.5605" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-15" value="删除" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cz2AX-1Rd704xDl4_UVn-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6753" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cz2AX-1Rd704xDl4_UVn-18" value="校验不允许&lt;div&gt;后续单据&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-997" y="238" as="geometry">
            <mxPoint x="-5" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6IeccwUr0kC99l28bpFg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6IeccwUr0kC99l28bpFg-1" target="6IeccwUr0kC99l28bpFg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6IeccwUr0kC99l28bpFg-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6IeccwUr0kC99l28bpFg-1" target="6IeccwUr0kC99l28bpFg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6IeccwUr0kC99l28bpFg-1" value="石料入库单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6IeccwUr0kC99l28bpFg-2" value="石料调拨单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6IeccwUr0kC99l28bpFg-4" value="石料入库退回单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6IeccwUr0kC99l28bpFg-7" value="石料盘点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-990" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6IeccwUr0kC99l28bpFg-8" value="石料盘点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-990" y="647" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
