<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="3088" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2KWf3wpOSu-q9AdGR5cE-3" target="QLwpwS9Uu-xhIAcelBOx-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="370" />
              <mxPoint x="810" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-3" value="中台" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-5" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" parent="2KWf3wpOSu-q9AdGR5cE-3" vertex="1">
          <mxGeometry x="34" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-6" value="组件" style="rounded=0;whiteSpace=wrap;html=1;" parent="2KWf3wpOSu-q9AdGR5cE-3" vertex="1">
          <mxGeometry x="34" y="143" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-7" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" parent="2KWf3wpOSu-q9AdGR5cE-3" vertex="1">
          <mxGeometry x="34" y="91.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-6" value="优时" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="10" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-7" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QLwpwS9Uu-xhIAcelBOx-6">
          <mxGeometry x="34" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-8" value="组件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QLwpwS9Uu-xhIAcelBOx-6">
          <mxGeometry x="34" y="143" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-9" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QLwpwS9Uu-xhIAcelBOx-6">
          <mxGeometry x="34" y="91.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-17" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontStyle=1;startSize=23;" vertex="1" parent="QLwpwS9Uu-xhIAcelBOx-6">
          <mxGeometry x="-10" y="101.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-10" value="NCC" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="250" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-11" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QLwpwS9Uu-xhIAcelBOx-10">
          <mxGeometry x="34" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-12" value="组件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QLwpwS9Uu-xhIAcelBOx-10">
          <mxGeometry x="34" y="143" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-13" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QLwpwS9Uu-xhIAcelBOx-10">
          <mxGeometry x="34" y="91.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLwpwS9Uu-xhIAcelBOx-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="210" as="sourcePoint" />
            <mxPoint x="-830" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
