<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KWf3wpOSu-q9AdGR5cE-2" target="2KWf3wpOSu-q9AdGR5cE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-22" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KWf3wpOSu-q9AdGR5cE-8">
          <mxGeometry x="0.1077" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-2" value="优时" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="120" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-9" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2KWf3wpOSu-q9AdGR5cE-2">
          <mxGeometry x="30" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-13" value="组件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2KWf3wpOSu-q9AdGR5cE-2">
          <mxGeometry x="30" y="146" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KWf3wpOSu-q9AdGR5cE-3" target="2KWf3wpOSu-q9AdGR5cE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-20" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KWf3wpOSu-q9AdGR5cE-11">
          <mxGeometry x="-0.1077" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-21" value="接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2KWf3wpOSu-q9AdGR5cE-11">
          <mxGeometry x="-0.1692" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-3" value="中台" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="120" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-5" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2KWf3wpOSu-q9AdGR5cE-3">
          <mxGeometry x="34" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-6" value="组件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2KWf3wpOSu-q9AdGR5cE-3">
          <mxGeometry x="34" y="143" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-7" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2KWf3wpOSu-q9AdGR5cE-3">
          <mxGeometry x="34" y="91.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-1" value="NCC" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-14" value="表头" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2KWf3wpOSu-q9AdGR5cE-1">
          <mxGeometry x="30" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-12" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2KWf3wpOSu-q9AdGR5cE-1">
          <mxGeometry x="30" y="91.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-15" value="表体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="216" width="85" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
