<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-1" value="NCC" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry x="20" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-2" value="优时" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2KWf3wpOSu-q9AdGR5cE-3" target="2KWf3wpOSu-q9AdGR5cE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-3" value="中台" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2KWf3wpOSu-q9AdGR5cE-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2KWf3wpOSu-q9AdGR5cE-3">
          <mxGeometry x="130" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
